<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            height: 100%;
            margin:0;
            padding:0;
        }

        .box{
            margin-top:20px;
            height: 500px;
            background-color: red;
            width: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content{
            height: 200px;
            width: 300px;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="content"></div>
    </div>
</body>
</html>
